# QuickDynalist

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/louiskirsch/quickdynalist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/louiskirsch/quickdynalist/: AdvancedItemActivity.kt  BaseItemListFragment.kt  DetailsActivity.kt  DialogSetupFragment.kt  Dynalist.kt  DynalistApp.kt  DynalistLinkSpan.kt  DynalistTagSpan.kt  EditFilterActivity.kt  Events.kt  Extensions.kt  FilteredItemListFragment.kt  InboxConfigurationFragment.kt  InsertBarFragment.kt  ItemListActivity.kt  ItemListFragment.kt  Location.kt  LoginFragment.kt  MainActivity.java  MainActivity.kt  NavigationActivity.kt  ObjectBoxEntities.kt  OnLinkTouchListener.kt  ProcessTextActivity.kt  QuickDialogTileService.kt  SearchActivity.kt  SettingsActivity.kt  ShortcutActivity.kt  SyncShortcutActivity.kt  SyncStatusFragment.kt  TagManagerFragment.kt  ViewModels.kt  WizardActivity.kt
app/src/main/java/com/louiskirsch/quickdynalist/adapters/: EmojiAdapter.kt  EmojiFactory.kt  FilterAdapter.kt  FilterItemListAdapter.kt  ItemListAdapter.kt  ItemTouchCallback.kt  SectionedAdapter.kt  SwipeBackgroundDrawer.kt
app/src/main/java/com/louiskirsch/quickdynalist/jobs/: AddItemJob.kt  BookmarksJob.kt  BulkEditItemJob.kt  CloneItemJob.kt  DeleteItemJob.kt  EditItemJob.kt  Exceptions.kt  ItemJob.kt  JobService.kt  MoveItemJob.kt  SyncJob.kt  VerifyTokenJob.kt
app/src/main/java/com/louiskirsch/quickdynalist/network/: AddItemTreeService.kt  DynalistService.kt
app/src/main/java/com/louiskirsch/quickdynalist/objectbox/: DocumentTreeNode.kt  DynalistDocument.kt  DynalistFolder.kt  DynalistItem.kt  DynalistItemFilter.kt  DynalistItemMetaData.kt  DynalistTag.kt  Exceptions.kt  SubscriberOBLiveData.kt  TransformedOBLiveData.kt
app/src/main/java/com/louiskirsch/quickdynalist/text/: EnhancedMovementMethod.kt  IndentedBulletSpan.kt  ThemedSpan.kt  TintedImageSpan.kt
app/src/main/java/com/louiskirsch/quickdynalist/utils/: DynalistEditActionHelper.kt  EmojiFactory.kt  Extensions.kt  ImageCache.kt  SpeechRecognitionHelper.kt
app/src/main/java/com/louiskirsch/quickdynalist/views/: BottomBarScrollingViewBehavior.kt  MoveUpwardBehavior.kt  NestedCoordinatorLayout.kt  ScrollFABBehavior.kt  SquareImageView.kt
app/src/main/java/com/louiskirsch/quickdynalist/widget/: ListAppWidget.kt  ListAppWidgetConfigurationReceiver.kt  ListAppWidgetConfigureActivity.kt  (+1 more)
app/src/main/res/drawable/: activatable_selectable_background.xml  circular_progress_bar.xml  dashed_border.xml  dashed_border_activated.xml  dropoff_background.xml  ic_action_advanced_item.xml  ic_action_change_color.xml  ic_action_create_shortcut.xml  ic_action_date.xml  ic_action_details.xml  ic_action_duplicate.xml  ic_action_edit.xml  ic_action_edit_filter.xml  ic_action_goto_parent.xml  ic_action_help.xml  ic_action_jump_to_bottom.xml  ic_action_link.xml  ic_action_more.xml  ic_action_move.xml  ic_action_move_inbox.xml  ic_action_open_large.xml  ic_action_quick_dialog.xml  ic_action_record_speech.xml  ic_action_show_image.xml  ic_action_show_text.xml  ic_backward_link.xml  ic_folder.xml  ic_folder_stateful.xml  ic_forward_link.xml  ic_image_placeholder.xml  ic_shortcut_quick_dialog_foreground.xml  ic_shortcut_record_speech_foreground.xml  ic_shortcut_search_item_foreground.xml  ic_shortcut_sync_foreground.xml  ic_shortcut_type_dialog.xml  ic_shortcut_type_list.xml  item_color_picker.xml  side_nav_bar.xml
app/src/main/res/drawable-anydpi/: ic_action_advanced_item.xml
app/src/main/res/drawable-night/: dashed_border.xml  dashed_border_activated.xml
app/src/main/res/layout/: activity_advanced_item.xml  activity_auth.xml  activity_details.xml  activity_edit_filter.xml  activity_item_list.xml  activity_main.xml  activity_navigation.xml  activity_search.xml  activity_settings.xml  activity_shortcut.xml  activity_wizard.xml  app_bar_navigation.xml  content_navigation.xml  dropdown_menu_popup_item.xml  emoji_list_item.xml  fragment_dialog_setup.xml  fragment_inbox_configuration.xml  fragment_insert_bar.xml  fragment_item_list.xml  fragment_login.xml  fragment_sync_status.xml  fragment_tag_manager.xml  item_list_dropoff.xml  item_list_item.xml  list_app_widget.xml  list_app_widget_configure.xml  list_app_widget_item.xml  list_separator.xml  menu_color_picker.xml  nav_header_navigation.xml  search_list_item.xml
app/src/main/res/layout-w900dp/: activity_navigation.xml
app/src/main/res/menu/: activity_details.xml  activity_edit_filter.xml  activity_list_app_widget_configure.xml  activity_navigation_drawer.xml  activity_shortcut.xml  advanced_item_activity_menu.xml  filter_item_list_menu.xml  item_list_activity_menu.xml  item_list_activity_primary_inbox_menu.xml  item_list_popup_image_extension.xml  item_list_popup_menu.xml  item_text_insert_context_menu.xml  item_text_selection_context_menu.xml  navigation.xml  quick_dialog_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_shortcut_quick_dialog_round.xml  ic_shortcut_record_speech.xml  ic_shortcut_search_item.xml  ic_shortcut_sync_round.xml
app/src/main/res/raw/: dialog_tutorial.webm
app/src/main/res/transition/: window_explode.xml
app/src/main/res/values/: actions.xml  arrays.xml  colors.xml  dimens.xml  ic_shortcut_quick_dialog_background.xml  ic_shortcut_search_item_background.xml  ic_shortcut_sync_background.xml  ids.xml  preferences.xml  request_codes.xml  strings.xml  styles.xml  widget.xml
app/src/main/res/values-night/: colors.xml  styles.xml  widget.xml
app/src/main/res/values-v28/: preferences.xml
app/src/main/res/values-w900dp/: dimens.xml  styles.xml
app/src/main/res/xml/: chip.xml  file_paths.xml  list_app_widget_info.xml  preferences.xml  shortcuts.xml
app/src/test/java/com/louiskirsch/quickdynalist/: ExampleUnitTest.java
hashkode/: build.gradle
hashkode/src/main/java/nl/pvdberg/hashkode/: Difference.kt  Equals.kt  HashKode.kt  HashKodeContext.kt  Hashing.kt
(+1 files in other folders)
