<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:id="@+id/open_quick_dialog"
        android:title="@string/open_quick_dialog"
        android:icon="@drawable/ic_action_quick_dialog" />

    <item
        android:id="@+id/submenu_bookmarks_list"
        android:title="@string/title_bookmark_list">
        <menu>
            <group android:checkableBehavior="single" android:id="@+id/group_bookmarks_list">
            </group>
        </menu>
    </item>

</menu>
