<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/create_list_app_widget"
        android:title="@string/create_list_app_widget"
        app:showAsAction="always" />
</menu>