<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NavigationActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:transitionName="toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:expandedTitleGravity="top|start"
            app:expandedTitleMarginTop="50dp"
            app:expandedTitleMarginStart="10dp"
            app:expandedTitleTextAppearance="?attr/textAppearanceHeadline5"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/itemImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:tint="#99000000"
                app:layout_collapseMode="parallax" />

            <TextView
                android:layout_marginTop="70dp"
                android:padding="10dp"
                android:id="@+id/itemNotes"
                android:textSize="12sp"
                android:textColor="?android:attr/textColorSecondary"
                android:ellipsize="end"
                android:minLines="2"
                android:maxLines="20"
                android:justificationMode="inter_word"
                app:layout_collapseMode="parallax"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:targetApi="o" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/editItemFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/appBar"
        app:layout_anchorGravity="bottom|end"
        app:fabSize="normal"
        android:layout_margin="16dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:src="@drawable/ic_action_edit"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>