<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemListFragment">

    <com.louiskirsch.quickdynalist.views.NestedCoordinatorLayout
        android:id="@+id/itemListCoordinator"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/itemList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/itemListProgress"
            style="?android:attr/progressBarStyle"
            android:visibility="gone"
            android:layout_gravity="center"
            app:layout_anchorGravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/itemListNoItems"
            android:text="@string/item_list_no_items"
            android:visibility="gone"
            android:layout_gravity="center"
            app:layout_anchorGravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/itemListScrollButton"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFF"
            android:elevation="2dp"
            app:fabSize="mini"
            app:borderWidth="0dp"
            android:layout_gravity="bottom|end"
            app:layout_anchor="@id/itemList"
            app:layout_anchorGravity="bottom|end"
            app:layout_behavior="com.louiskirsch.quickdynalist.views.ScrollFABBehavior"
            android:layout_margin="16dp"
            android:src="@drawable/ic_action_jump_to_bottom"/>

    </com.louiskirsch.quickdynalist.views.NestedCoordinatorLayout>

    <LinearLayout
        android:id="@+id/insertBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp" android:paddingBottom="8dp"
        android:orientation="horizontal"
        android:background="@color/barBackgroundColor">

        <ImageButton
            android:id="@+id/advancedItemButton"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:text="@string/advanced_item"
            android:tint="?attr/colorAccent"
            android:src="@drawable/ic_action_advanced_item" />

        <ImageButton
            android:id="@+id/recordSpeechButton"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:text="@string/action_record_speech"
            android:src="@drawable/ic_action_record_speech"
            android:tint="?attr/colorAccent" />

        <EditText
            android:id="@+id/itemContents"
            android:transitionName="itemContents"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:backgroundTint="@android:color/transparent"
            android:hint="@string/content_hint"
            android:inputType="text|textAutoCorrect">
            <requestFocus />
        </EditText>

        <ImageButton
            android:id="@+id/submitButton"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:text="@string/send_item"
            android:tint="?attr/colorAccent"
            android:src="@drawable/ic_action_send_item" />

    </LinearLayout>

</LinearLayout>