<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/app_bar_navigation"
    tools:context=".InsertBarFragment"
    android:id="@+id/insertBar"
    android:tag="bottomBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:paddingTop="8dp" android:paddingBottom="8dp"
    android:orientation="horizontal"
    android:background="@color/barBackgroundColor">

    <ImageButton
        android:id="@+id/advancedItemButton"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:text="@string/advanced_item"
        android:tint="?attr/colorAccent"
        android:src="@drawable/ic_action_advanced_item" />

    <ImageButton
        android:id="@+id/recordSpeechButton"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:text="@string/action_record_speech"
        android:src="@drawable/ic_action_record_speech"
        android:tint="?attr/colorAccent" />

    <EditText
        android:id="@+id/itemContents"
        android:transitionName="itemContents"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:backgroundTint="@android:color/transparent"
        android:hint="@string/content_hint"
        android:inputType="text|textAutoCorrect">
        <requestFocus />
    </EditText>

    <ImageButton
        android:id="@+id/submitButton"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="8dp"
        android:text="@string/send_item"
        android:tint="?attr/colorAccent"
        android:src="@drawable/ic_action_send_item" />

</LinearLayout>
