<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemListFragment">

    <com.louiskirsch.quickdynalist.views.NestedCoordinatorLayout
        android:id="@+id/itemListCoordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/itemList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/itemListProgress"
            style="?android:attr/progressBarStyle"
            android:visibility="gone"
            android:layout_gravity="center"
            app:layout_anchorGravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/itemListNoItems"
            android:text="@string/item_list_no_items"
            android:visibility="gone"
            android:layout_gravity="center"
            app:layout_anchorGravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/itemListScrollButton"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFF"
            android:elevation="2dp"
            app:fabSize="mini"
            app:borderWidth="0dp"
            android:layout_gravity="bottom|end"
            app:layout_anchor="@id/itemList"
            app:layout_anchorGravity="bottom|end"
            app:layout_behavior="com.louiskirsch.quickdynalist.views.ScrollFABBehavior"
            android:layout_margin="16dp"
            android:src="@drawable/ic_action_jump_to_bottom"/>

    </com.louiskirsch.quickdynalist.views.NestedCoordinatorLayout>

</FrameLayout>