<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">

    <TextView
        android:id="@+id/appwidget_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.TextView"
        android:background="@color/colorPrimary"
        android:padding="8dp"
        android:elevation="1dp"
        android:clickable="true"
        android:focusable="true"
        android:maxLines="1"
        android:foreground="?android:attr/selectableItemBackground"
        android:contentDescription="@string/appwidget_header"
        android:text="@string/appwidget_header"
        android:ellipsize="end"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/appwidget_list"
        android:divider="@null"
        style="@style/Widget.AppCompat.ListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>