<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:focusable="true"
    android:clickable="true"
    android:background="?attr/selectableItemBackground"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/itemParent"
        android:textSize="10sp"
        android:textColor="?attr/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/itemText"
        android:textSize="16sp"
        android:textColor="?android:attr/textColorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/itemNotes"
        android:textSize="12sp"
        android:textColor="?android:attr/textColorSecondary"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/itemChildren"
        android:textSize="12sp"
        android:textColor="?android:attr/textColorSecondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>